# API_Automation_RestAPI

./: .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/test/java/com/qa/test/: GetAPITest.java
